# SendEmail

./: README.md  customers.csv  email_template.json  error.csv  pom.xml
src/main/java/com/example/email/: EmailApplication.java
src/main/java/com/example/email/dto/: CustomerDto.java
src/main/java/com/example/email/service/: ReadFileCSV.java  SendEmailService.java  WriteDataToFileCSV.java
src/main/resources/: application.properties
